<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'uri'

puts %Q(&lt;img src="http://yuml.me/diagram/activity/#{URI.escape(STDIN.read.strip.gsub(/\n+/, ', '))}"/&gt;)</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@3</string>
	<key>name</key>
	<string>Preview activity diagram (Orderly)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F50661C3-03FD-445D-A039-473C89D5F7CD</string>
</dict>
</plist>
